C:\Users\halak\OneDrive\Desktop\Homework 09.01.2023(Tasks)\Homework 09.01.2023(Tasks)\bin\Debug\net6.0\Homework 09.01.2023(Tasks).exe
C:\Users\halak\OneDrive\Desktop\Homework 09.01.2023(Tasks)\Homework 09.01.2023(Tasks)\bin\Debug\net6.0\Homework 09.01.2023(Tasks).deps.json
C:\Users\halak\OneDrive\Desktop\Homework 09.01.2023(Tasks)\Homework 09.01.2023(Tasks)\bin\Debug\net6.0\Homework 09.01.2023(Tasks).runtimeconfig.json
C:\Users\halak\OneDrive\Desktop\Homework 09.01.2023(Tasks)\Homework 09.01.2023(Tasks)\bin\Debug\net6.0\Homework 09.01.2023(Tasks).dll
C:\Users\halak\OneDrive\Desktop\Homework 09.01.2023(Tasks)\Homework 09.01.2023(Tasks)\bin\Debug\net6.0\Homework 09.01.2023(Tasks).pdb
C:\Users\halak\OneDrive\Desktop\Homework 09.01.2023(Tasks)\Homework 09.01.2023(Tasks)\obj\Debug\net6.0\Homework 09.01.2023(Tasks).csproj.AssemblyReference.cache
C:\Users\halak\OneDrive\Desktop\Homework 09.01.2023(Tasks)\Homework 09.01.2023(Tasks)\obj\Debug\net6.0\Homework 09.01.2023(Tasks).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\halak\OneDrive\Desktop\Homework 09.01.2023(Tasks)\Homework 09.01.2023(Tasks)\obj\Debug\net6.0\Homework 09.01.2023(Tasks).AssemblyInfoInputs.cache
C:\Users\halak\OneDrive\Desktop\Homework 09.01.2023(Tasks)\Homework 09.01.2023(Tasks)\obj\Debug\net6.0\Homework 09.01.2023(Tasks).AssemblyInfo.cs
C:\Users\halak\OneDrive\Desktop\Homework 09.01.2023(Tasks)\Homework 09.01.2023(Tasks)\obj\Debug\net6.0\Homework 09.01.2023(Tasks).csproj.CoreCompileInputs.cache
C:\Users\halak\OneDrive\Desktop\Homework 09.01.2023(Tasks)\Homework 09.01.2023(Tasks)\obj\Debug\net6.0\Homework 09.01.2023(Tasks).dll
C:\Users\halak\OneDrive\Desktop\Homework 09.01.2023(Tasks)\Homework 09.01.2023(Tasks)\obj\Debug\net6.0\refint\Homework 09.01.2023(Tasks).dll
C:\Users\halak\OneDrive\Desktop\Homework 09.01.2023(Tasks)\Homework 09.01.2023(Tasks)\obj\Debug\net6.0\Homework 09.01.2023(Tasks).pdb
C:\Users\halak\OneDrive\Desktop\Homework 09.01.2023(Tasks)\Homework 09.01.2023(Tasks)\obj\Debug\net6.0\Homework 09.01.2023(Tasks).genruntimeconfig.cache
C:\Users\halak\OneDrive\Desktop\Homework 09.01.2023(Tasks)\Homework 09.01.2023(Tasks)\obj\Debug\net6.0\ref\Homework 09.01.2023(Tasks).dll
